// Terms so common that they "deserve" a global, non-namespaced name

// Bounded recursive function.
def rec: {nat call stop}
  dup callN = (nat call)
  dup stop  = stop
  # (callN stop)

// Bounded recursive function with a default maximum call count (65536).
def REC:
  (rec ~65536)

// Bounded recursive function with a default maximum call count (65536), allowing 2 parallel recursive calls.
def REC2:
  &32

// Bounded for-loop
def for: {nat init loop stop}
  dup init = init
  dup exec = (nat loop)
  dup stop = stop
  # (stop (exec init))
